{
    "name": "fathur/cntfile",
    "description": "Calculate total same file by content",
    "type": "project",
    "authors": [
        {
            "name": "Fathur Rohman",
            "email": "hi.fathur.rohman@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
